{
  "name": "sizedown",
  "version": "1.0.0",
  "description": "Level that monitors and limits the size.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karissa/level-size.git"
  },
  "bugs": {
    "url": "https://github.com/karissa/level-size"
  },
  "homepage": "https://github.com/karissa/level-size",
  "author": "Karissa McKelvey <karissa@karissamck.com> (http://karissamck.com/)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "abstract-leveldown": "^2.4.1",
    "debug": "^2.2.0",
    "inherits": "^2.0.1",
    "levelup": "^1.2.1",
    "pretty-bytes": "^2.0.1"
  },
  "devDependencies": {
    "memdown": "^1.1.0"
  }
}
